{
  "name": "@fsol/nestjs-kafka",
  "main": "dist/index.js",
  "version": "1.0.0",
  "description": "A NestJS library offering a simple and fast way to consume KafkaJS topics with a decorator-based approach. Supports message-by-message or batch consumption, integrates with Confluent Schema Registry or classic serialization/deserialization, and enables compression codecs (lz4, snappy, gzip, zstd). Includes robust error-handling mechanisms.",
  "keywords": [
    "nestjs",
    "kafka",
    "kafkajs",
    "nestjs-library",
    "kafka-consumer",
    "kafka-decorator",
    "nestjs-kafka",
    "confluent-schema-registry",
    "serialization",
    "deserialization",
    "compression",
    "lz4",
    "snappy",
    "gzip",
    "zstd",
    "batch-consumption",
    "message-consumption",
    "error-handling",
    "kafka-topics",
    "nestjs-messaging",
    "nestjs-decorator"
  ],
  "homepage": "https://github.com/floriansollami/nestjs-kafka",
  "bugs": {
    "url": "https://github.com/floriansollami/nestjs-kafka/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/floriansollami/nestjs-kafka.git"
  },
  "author": "Florian Sollami <floriansollami23@gmail.com>",
  "license": "MIT",
  "type": "module",
  "files": [
    "dist"
  ],
  "scripts": {
    "prepublishOnly": "npm run ci",
    "build": "tsc",
    "ci": "npm run build && npm run check-format && npm run check-exports && npm run lint && npm run test",
    "check-format": "prettier . --ignore-path ./.prettierignore --check",
    "format": "prettier . --ignore-path ./.prettierignore --write && git status",
    "check-exports": "attw --pack . --ignore-rules=cjs-resolves-to-esm",
    "lint": "eslint . --fix",
    "check-lint": "eslint .",
    "test": "node --test dist",
    "local-release": "changeset version && changeset publish"
  },
  "dependencies": {
    "@hpcc-js/wasm-zstd": "^1.2.1",
    "@kafkajs/confluent-schema-registry": "^3.4.1",
    "avsc": "^5.7.7",
    "kafkajs": "^2.2.4",
    "kafkajs-snappy": "^1.1.0",
    "long": "^5.2.3",
    "lz4": "^0.6.5"
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.17.2",
    "@changesets/cli": "^2.27.11",
    "@eslint/js": "^9.17.0",
    "@nestjs/platform-fastify": "^10.4.8",
    "@nestjs/testing": "^10.4.8",
    "@types/lz4": "^0.6.4",
    "@types/node": "^22.10.3",
    "eslint": "^9.17.0",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.4.2",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.19.0"
  },
  "peerDependencies": {
    "@nestjs/common": "^10.4.15",
    "@nestjs/core": "^10.4.15",
    "@nestjs/microservices": "^10.4.15"
  }
}
